# Login-page

./: package-lock.json  pom.xml  vite.config.js
src/: App.css  App.jsx  DeleteUser.jsx  Login.jsx  Register.jsx  UpdateUser.jsx
src/main/java/com/example/landingpage/demo/: ApiController.java  AuthController.java  DemoApplication.java  User.java  UserRepository.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/example/landingpage/demo/: DemoApplicationTests.java
